<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Make a Responsive Website">
    <meta name="keywords" content="web design, webresponsive, SMK IDN responsive website">
    <meta name="author" content="Nizham Ahmad Fatah">
    <title>Web Resposive | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">SMK</span>IDN</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Jagoan IT, Pinter ngaji</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quis omnis quo. Rerum cumque nobis numquam, non perferendis, itaque ipsa aperiam provident deserunt, architecto eaque repellendus id? Soluta, placeat et?

            </p>
            
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our newsletter</h1>
            <form>
                <input type="email" placeholder="Enter email please..">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/SMK IDN.png">
                <h3>SMK IDN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, sint aperiam excepturi nihil harum tenetur ducimus laborum voluptates quia autem? Omnis voluptatibus ducimus dolore, dolorem necessitatibus minima possimus corrupti nam.</p>

            </div>
            <div class="box">
                <img src="./img/HTML.png">
                <h3>Belajar Design Web Responsive</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, sint aperiam excepturi nihil harum tenetur ducimus laborum voluptates quia autem? Omnis voluptatibus ducimus dolore, dolorem necessitatibus minima possimus corrupti nam.</p>
            </div>
            <div class="box">
                <img src="./img/css.png">
                <h3>Jurusan</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, sint aperiam excepturi nihil harum tenetur ducimus laborum voluptates quia autem? Omnis voluptatibus ducimus dolore, dolorem necessitatibus minima possimus corrupti nam.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>SMK Web Responsive,Copyright &copy; 2020</p>
    </footer>
</body>
</html>