<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Make a Responsive Website">
    <meta name="keywords" content="web design, webresponsive, SMK IDN responsive website">
    <meta name="author" content="Nizham Ahmad Fatah">
    <title>Web Resposive | Services</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">SMK</span>IDN</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
  
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our newsletter</h1>
            <form>
                <input type="email" placeholder="Enter email please..">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
                        <p>Pricing: $1.000 - $3.000</p>
                    </li>

                    <li>
                        <h3>Website Maintenence</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
                        <p>Pricing: $1.000 - $3.000</p>
                    </li>

                    <li>
                        <h3>Website Hosting</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
                        <p>Pricing: $1.000 - $3.000</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <div class="dark">
                <h3>Get a Quote</h3>
                <form class="quote">
               <div>
                   <label>name</label><br>
                   <input type="text" placeholder="Name">
               </div>

               <div>
                <label>Email</label><br>
                <input type="Email" placeholder="Email Address">
            </div>

            <div>
                <label>name</label><br>
                <textarea placeholder="massage"></textarea>
            </div>
            <button class="button_1" type="submit">send</button>
        </form>
            </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>SMK Web Responsive,Copyright &copy; 2020</p>
    </footer>
</body>
</html>